## PINATA
NEXT_PUBLIC_PINATA_API_KEY = your_api_key
NEXT_PUBLIC_PINATA_SECRET_KEY = your_secrect_key

## FEE RECEVIED
NEXT_PUBLIC_FEE_RECEVIED = admin_address
NEXT_PUBLIC_FEE_AMOUNT = 0.05


## ALCHEMY RPC URL 
NEXT_PUBLIC_ALCHEMY = your_alchemy_rpc_url